# PGHOST='ep-noisy-meadow-972632.ap-southeast-1.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='talhamahmood1261'
# PGPASSWORD='PDZYAQwI75Ok'
# PGSSL='required'
DATABASE_URL='postgres://talhamahmood1261:PDZYAQwI75Ok@ep-noisy-meadow-972632.ap-southeast-1.aws.neon.tech/neondb?sslmode=required'
ACCESS_TOKEN_SECRET='64d32d1ec015b9afd29a21'